<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tetris JS</title>
    <style>
        * { padding: 0; margin: 0; }
        body { background: #ddd; }
        canvas { background: #eee; }

        .game-over-notify {
            position: fixed;
            display: none;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.5);
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: red;
        }

    </style>
</head>
<body>

<canvas id="myCanvas" width="480" height="600"></canvas>

<script src="engine.js"></script>
<script src="main.js"></script>
<script>
</script>

</body>
</html>